[mypy]
strict = true
exclude = build|venv

# Because not all dependencies maintain `__all__`.
implicit_reexport = true

[mypy-mkdocs_gen_files.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pansql.*]
ignore_missing_imports = True
